matrix:
  include:
    - language: python
      env:
            -DJANGO=1.8 DB=sqlite
      install: # => 5
        - pip install -r requirements.txt

      script:
        - python manage.py test
    - language: node_js
      script:
        - npm test